---
# tasks Ubuntu for role ansible-winbind

- name: ubuntu packages
  tags: winbind
  with_items: ansible_winbind_ubuntu_packages
  apt:
    state=installed
    name="{{ item }}"
    
- name: ubuntu common-auth
  tags: winbind
  copy:
    src=common-auth
    dest=/etc/pam.d/common-auth
    owner=0
    group=0
    mode=0644

- name: copy common-account
  tags: winbind
  copy:
    src=common-account
    dest=/etc/pam.d/common-account
    owner=0
    group=0
    mode=0644

- name: copy common-password
  tags: winbind
  copy:
    src=common-password
    dest=/etc/pam.d/common-password
    owner=0
    group=0
    mode=0644


- name: copy common-session-noninteractive
  tags: winbind
  copy:
    src=common-session-noninteractive
    dest=/etc/pam.d/common-session-noninteractive
    owner=0
    group=0
    mode=0644

